# devdojo-microservices

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/academy/devdojo/youtube/auth/: AuthApplication.java
auth/src/main/java/academy/devdojo/youtube/auth/docs/: SwaggerConfig.java
auth/src/main/java/academy/devdojo/youtube/auth/endpoints/controllers/: UserInfoController.java
auth/src/main/java/academy/devdojo/youtube/auth/filters/: JwtUserNameAndPasswordAuthenticationFilter.java
auth/src/main/java/academy/devdojo/youtube/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/academy/devdojo/youtube/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/academy/devdojo/youtube/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/academy/devdojo/youtube/core/docs/: BaseSwaggerConfig.java
core/src/main/java/academy/devdojo/youtube/core/models/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/properties/: JwtConfiguration.java
core/src/main/java/academy/devdojo/youtube/core/repositories/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml
course/src/main/java/academy/devdojo/youtube/core/models/course/: CourseApplication.java
course/src/main/java/academy/devdojo/youtube/core/models/course/endpoints/controllers/: CourseController.java
course/src/main/java/academy/devdojo/youtube/core/models/course/endpoints/services/: CourseService.java
course/src/main/java/academy/devdojo/youtube/course/: CourseApplication.java
course/src/main/java/academy/devdojo/youtube/course/docs/: SwaggerConfig.java
course/src/main/java/academy/devdojo/youtube/course/endpoints/controllers/: CourseController.java
course/src/main/java/academy/devdojo/youtube/course/endpoints/services/: CourseService.java
course/src/main/java/academy/devdojo/youtube/course/security/config/: SecurityCredentialsConfig.java
course/src/main/resources/: application.yml
course/src/test/java/academy/devdojo/youtube/core/models/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/academy/devdojo/youtube/discovery/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/youtube/gateway/: GatewayApplication.java
gateway/src/main/java/academy/devdojo/youtube/gateway/securtiry/config/: SecurityConfig.java
gateway/src/main/java/academy/devdojo/youtube/gateway/securtiry/filters/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
token/: pom.xml
token/src/main/java/academy/devdojo/youtube/security/config/: SecurityTokenConfig.java
token/src/main/java/academy/devdojo/youtube/security/filters/: JwtTokenAuthorizationFilter.java
token/src/main/java/academy/devdojo/youtube/security/token/converters/: TokenConverter.java
token/src/main/java/academy/devdojo/youtube/security/token/creators/: TokenCreator.java
token/src/main/java/academy/devdojo/youtube/security/utils/: SecurityContextUtil.java
